{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = Drones.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "CustomLoggerProvider": {
      "LogLevelToFileName": {
        "Information": "InformationLogs.txt",
        "Warning": "WarningLogs.txt",
        "Error": "ErrorLogs.txt"
      }
    }
  },
  "AllowedHosts": "*",

  "BackgroundServicesOptions": {
    "IntervalInSeconds": 5
  },

  "UploadFileOptions": {
    "AllowedFormats": [
      ".jpg",
      ".jpeg",
      ".png",
      ".bmp"
    ],
    "MaxFileSizeInBytes": 10485760
  }
}
